# Blazor.FileUtilities

./: 404.html  Blazor.FileUtilities.Demo.WASM.styles.css  Blazor.FileUtilities.sln  README.md  index.html
.github/workflows/: gh-pages.yml  main.yml
Blazor.FileUtilities/: Blazor.FileUtilities.csproj  FileService.cs  IServiceCollectionExtensions.cs
Blazor.FileUtilities.Demo.Server/: Blazor.FileUtilities.Demo.Server.csproj  Program.cs  _Imports.razor
Blazor.FileUtilities.Demo.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.FileUtilities.Demo.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Blazor.FileUtilities.Demo.Server/Properties/: launchSettings.json
Blazor.FileUtilities.Demo.Server/Shared/: MainLayout.razor  NavMenu.razor
Blazor.FileUtilities.Demo.WASM/: Blazor.FileUtilities.Demo.WASM.csproj  Program.cs  _Imports.razor
Blazor.FileUtilities.Demo.WASM/Pages/: Index.razor
Blazor.FileUtilities.Demo.WASM/Properties/: launchSettings.json
Blazor.FileUtilities.Demo.WASM/Shared/: NavMenu.razor
Blazor.FileUtilities.Demo.WASM/wwwroot/: index.html
Blazor.FileUtilities/wwwroot/: blazor.fileUtilities.js
_framework/: Blazor.FileUtilities.Demo.WASM.dll.br  Blazor.FileUtilities.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
